<head>
	<script src="https://use.fontawesome.com/4bdfd367f8.js"></script>	
</head>

<div class='projectContainer'>	

	  <input type="radio" id='project1' name='course-projects'>
	  <label for="project1">CSS Components</label>
	  
	  <input type="radio" id='project2' name='course-projects'>
	  <label for='project2'>Forms &amp; Inputs</label>
	    
	  <input type="radio" id='project3' name='course-projects'>
	  <label for='project3'>Calculator</label>

	  <input type="radio" id='project4' name='course-projects'>
	  <label for='project4'>Product Listing Page</label>

	  <input type="radio" id='project5' name='course-projects' checked='checked'>
	  <label for='project5'>Canvass Puzzle</label>

	  <input type="radio" id='project6' name='course-projects' checked='checked'>
	  <label for='project6'>Another one.</label>


	<section id='previewProjectContainer'>
		<div id='previewProject1'>

		<div>
			<div class='carousel'>
					<img class='carousel-image' src="images/image1.png">
			</div>
			<i class="fa fa-arrow-left" aria-hidden="true"></i>
			<i class="fa fa-arrow-right" aria-hidden="true"></i>
		</div>

			<div class='slider-marker'>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>

			<p class='descriptionParagraph'>A collection of various CSS components</p>
		</div>

		<div id='previewProject2'>
			<p>preview project 2</p>
		</div>

		<div id='previewProject3'>
			<p>preview project 3</p>
		</div>

		<div id='previewProject4'>
			<p>preview project 4</p>
		</div>

		<div id='previewProject5'>
			<p>preview project 5</p>
		</div>
	</section>


	<p>Some stuff here!</p>
</div>

<style>
	* {
  		box-sizing: border-box;
	}

	@import url('https://fonts.googleapis.com/css?family=Lato');

	body {
		font-family: 'Lato', sans-serif;
	}

	.projectContainer {
		width: 100%;
	}

	#previewProjectContainer {
		height: 515px;
		position: relative;
		margin-top: -85px;
	}

	.projectContainer label {
		display: block;
		width: 30%;
	}

	.projectContainer section {
		border: 1px solid #c1c1c1;
		width: 65%;
		float: right;
		height: 410px;
		display: block;
		position: relative;
		bottom: 425px;
		right: 15px;
	}

	.projectContainer label {
		list-style: none;
		padding: 25px;
		border: 1px #c1c1c1 solid;
		margin-bottom: 15px;
		border-radius: 3px;
		cursor: pointer;
		color: #878787;
	}

	.slider-marker {
		margin: 0 auto;
		text-align: center;
	}

	.slider-marker span {
		padding: 15px;
		background-color: #ed298f;
		display: inline-block;
		border-radius: 50%;
		border: 2px solid #cfcfcf;
	}

	input[type='radio']:checked + label{
		border-left: 5px solid #ed2d91;
		color: #444344;
	}

	input[type='radio']{
		display: none;
	}

	#previewProjectContainer > div {
		display: none;
	}

	#project1:checked ~ section > #previewProject1,
	#project2:checked ~ section > #previewProject2,
	#project3:checked ~ section > #previewProject3,
	#project4:checked ~ section > #previewProject4,
	#project5:checked ~ section > #previewProject5 {
		display: block;
	}

	.descriptionParagraph {
		margin-left: 25px;
	}

	.carousel {
		width: 50%;
		margin: 0 auto;
	}

	.carousel-image {
		max-height: 455px;
	}

	.fa-arrow-left {
		font-size: 22px;
		color: #ed298f;
		position: relative;
		float: left;
		bottom: 205px;
		cursor: pointer;
		left: 95px;
	}

	.fa-arrow-right {
		font-size: 22px;
		color: #ed298f;
		position: relative;
		float: right;
		bottom: 205px;
		cursor: pointer;
		right: 95px;
	}	
	
	.fa-arrow-small{
		font-size: 15px;
	}

</style>

